.medicinal>view{
  padding:40rpx 34rpx 0 34rpx;
  background:#fff;
}
.medicinal>view>image{
  width:160rpx;
  height:160rpx;
}
.medicinal>view>view{
  width:490rpx;
  margin-left:32rpx;
}
.medicinal .cart{
  width:56rpx;
  height:56rpx;
  border-radius: 50%;
  background:#FF5757;
  padding-top:12rpx;
}
.medicinal .cart>image{
  width:32rpx;
  height:23rpx;
}